<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.isil.am2lesson3.view.fragments.BottomBarFragment">


    <FrameLayout
        android:id="@+id/flay1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#ff00ff"></FrameLayout>

    <FrameLayout
        android:id="@+id/flay2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#ffff00"></FrameLayout>

    <FrameLayout
        android:id="@+id/flay3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#ff0000"></FrameLayout>
</LinearLayout>
