<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isil.am2.examplelistviewadapter.view.fragments.ProductDetailFragment">


    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="5dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_product_placeholder"
            android:id="@+id/iviProduct"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cámara Digital"
            android:id="@+id/tviName" />


    </LinearLayout>
    <View
        android:layout_below="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
        <ScrollView
            android:layout_below="@id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Precio :" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="New Text"
                        android:id="@+id/tviPrice" />
                </LinearLayout>
                <View
                    android:layout_below="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Modelo: "
                       />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="New Text"
                        android:id="@+id/tviModel" />
                </LinearLayout>
                <View
                    android:layout_below="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Stock" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="New Text"
                        android:id="@+id/tviStock" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
