<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    tools:context="clom.isil.am2.applesson1.view.fragments.TwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="TWO FRAGMENT"
        android:textSize="40sp"
        android:layout_gravity="center"/>


</FrameLayout>
