<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isil.am2.am2examplesqlite.view.fragments.AddContactFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iviUser"
        android:background="@drawable/shape_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_below="@+id/iviUser"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre y Apellidos"
            android:id="@+id/eteNombre" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="10"
            android:id="@+id/eteEmail" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Teléfono"
            android:ems="10"
            android:id="@+id/etePhone"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Contacto"
            android:id="@+id/btnAdd" />
    </LinearLayout>


</RelativeLayout>
