<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".HomeActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eteUsername"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Username"
            android:inputType="text"
            android:layout_marginTop="147dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etePassword"
            android:layout_below="@+id/editText"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:id="@+id/btnLogin"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/vLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88000000"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="Cargando..." />
    </FrameLayout>
</RelativeLayout>
