<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Replace "com.example.hellomap" with your desired package name -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.hellomap"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="8"
            android:targetSdkVersion="17"/>

    <!-- TODO: Replace "com.example.hellomap" with your package name -->
    <permission
            android:name="com.example.hellomap.permission.MAPS_RECEIVE"
            android:protectionLevel="signature"/>
    <uses-permission android:name="com.example.hellomap.permission.MAPS_RECEIVE"/>

    <!-- The following four permissions -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <!-- The following two permissions are not required to use
         Google Maps Android API v2, but are recommended. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true"/>

    <application
            android:label="@string/app_name"
            android:icon="@drawable/ic_launcher">

        <!-- TODO: Insert your Maps API key here. See this page for more information:
             https://developers.google.com/maps/documentation/android/start#the_google_maps_api_key -->
        <meta-data
                android:name="com.google.android.maps.v2.API_KEY"
                android:value="your_api_key"/>
          <meta-data 
                    android:name="com.google.android.gms.version" 
                    android:value="@integer/google_play_services_version" />
        <activity
                android:name="MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
